<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            margin: auto;
            width: 60%;
            height:1350px;
            background-color: #9cbc2c;
            border-radius: 10px;
        }
        h1{
            margin-left:5%;
        }
        .boxes{
            margin: auto;
            width: 90% ;
            height: 27%;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .innerbox{
            display: flex;
            align-items: center;
            width: 100%;
            height: 25%;
            border:3px solid white;
            background-color: #b9cf6a;

            border-radius: 15px;

        }
        input{
            width: 40%;
            height: 40px;
            margin-left:45%;
            border-radius: 7px;
            border: transparent;
        }
        input::placeholder{
            font-size: 20px;
        }
        p{
            position: absolute;

            margin-left:10%;
            font-size: 30px;
            font-weight: bold;
        }
        #button{
            margin-left:43%;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            color: white;

            background-color: #384313;

        }
        #start{
            margin-left: 400px;
            width: 20px;
            height: 20px;

        }
        #btn{
            margin-left: 5px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <form id="container">
        <h1>Step 1: Your Details</h1>
        <br>
        <div class="boxes">
            <div class="innerbox">
                <p>Name</p>
                <input type="text" placeholder="First and last name" pattern="^[A-Za-z]\w{1,10}\s[A-Za-z]\w{1,10}$" required>
            </div>
            <div class="innerbox">
                <p>Email</p>
                <input type="text" placeholder="example@domain.com" pattern="^[A-Za-z0-9]{1,25}[@][A-Za-z0-9]{1,15}\.[A-Za-z]{3}" required>
            </div>
            <div class="innerbox">
                <p>Phone</p>
                <input type="text" id="phone" placeholder="Ex. 123-456-7890" pattern="^[2-9]\d{2}-\d{3}-\d{4}$" required>
            </div>
        </div>
        
        <br>
        <h1>Step 2: Delivery Address</h1>
        <br>
        <div class="boxes">
            <div class="innerbox">
                <p>Address</p>
                <input type="text" pattern="^[0-9]{1,10}\s[A-Za-z]{0,5}\s[A-Za-z0-9]{2,20}\s[A-Za-z]{1,15}" required>
            </div>
            <div class="innerbox">
                <p>Post Code</p>
                <input type="text" pattern="^[0-9]{3-8}" required>
            </div>
            <div class="innerbox">
                <p>Country</p>
                <input type="text" pattern="^\D+" required>
            </div>
        </div>

        <br>
        <h1>Step 3: Card Details</h1>
        <br>
        <div class="boxes">
            <div class="innerbox">
                <p>Card Type</p>
                <input id="start" name="radio" type="radio" required>Visa
                <input id="btn" name="radio" type="radio">MasterCard
                <input id="btn" name="radio" type="radio">AmEX
            </div>
            <div class="innerbox">
                <p>Card Number</p>
                <input type="text" pattern="^[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
            </div>
            <div class="innerbox">
                <p>Security Code</p>
                <input type="text" pattern="^[0-9]{3,4}" required>
            </div>
            <div class="innerbox">
                <p>Name on card</p>
                <input type="text" placeholder="Exact name as on the card" pattern="^[A-Za-z]\w{1,10}\s[A-Za-z]\w{1,10}" required>
            </div>
        </div>
        <input type="submit" value="submit" id="button">
    </form>
    
</body>
</html>
